# eventservice

./: EventService.sln
.github/workflows/: master_ventixe-gerda-webapp.yml
Bussiness/: Bussiness.csproj
Bussiness/Models/: CreateEventRequest.cs  Event.cs  EventResult.cs  UpdateEventRequest.cs
Bussiness/Services/: EventService.cs  IEventService.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: EventEntity.cs  EventPackageEntity.cs  PackageEntity.cs
Infrastructure/Migrations/: 20250519094232_Init.Designer.cs  20250519094232_Init.cs  20250527115839_Init.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: RepositoryResult.cs
Infrastructure/Repositories/: BaseRepository.cs  EventRepository.cs  IBaseRepository.cs  IEventRepository.cs
Infrastructure/Seeds/: AppDbSeeder.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: EventsController.cs
Presentation/Data/: DataContext.cs  EventEntity.cs
Presentation/Migrations/: 20250513151014_Init.Designer.cs  20250513151014_Init.cs  20250513160904_Init connection string name.Designer.cs  20250513160904_Init connection string name.cs  DataContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: EventService.cs
